
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerSathi - Your Career Ally</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #fdf2f8; /* Light pink base */
            background-image: 
                radial-gradient(at 0% 0%, #f5f3ff 0px, transparent 50%),
                radial-gradient(at 100% 0%, #fdf2f8 0px, transparent 50%),
                radial-gradient(at 100% 100%, #fae8ff 0px, transparent 50%),
                radial-gradient(at 0% 100%, #fdf2f8 0px, transparent 50%);
            color: #1e293b;
            margin: 0;
            overflow-x: hidden;
            min-height: 100vh;
        }
        .glass {
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.6);
        }
        .sidebar-glass {
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(30px);
            border-right: 1px solid rgba(192, 132, 252, 0.1);
        }
        .gradient-text {
            background: linear-gradient(135deg, #7c3aed 0%, #db2777 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .shimmer {
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
        }
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .message-bubble-ai {
            background: white;
            color: #1e293b;
            box-shadow: 0 10px 30px -5px rgba(0,0,0,0.04);
            border: 1px solid #f1f5f9;
        }
        .message-bubble-user {
            background: linear-gradient(135deg, #7c3aed 0%, #db2777 100%);
            color: white;
            box-shadow: 0 10px 30px -5px rgba(124, 58, 237, 0.3);
        }
        .btn-primary {
            background: linear-gradient(135deg, #7c3aed 0%, #db2777 100%);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px -5px rgba(219, 39, 119, 0.4);
        }
        .animate-in {
            animation: fadeInScale 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }
        @keyframes fadeInScale {
            from { opacity: 0; transform: scale(0.98) translateY(10px); }
            to { opacity: 1; transform: scale(1) translateY(0); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
